<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>   
    <div id="cards">
        <div class="card" onclick="reveal(this)" id="1">   
            <h1 class="cardChild">1</h1>
        </div>
        <div class="card" onclick="reveal(this)" id="2">
            <h1 class="cardChild">2</h1>
        </div>
        <div class="card" onclick="reveal(this)" id="3">
            <h1 class="cardChild">3</h1>
        </div>
        <div class="card" onclick="reveal(this)" id="4">
            <h1 class="cardChild">4</h1>
        </div>
    
        <div class="card" onclick="reveal(this)" id="5">
            <h1 class="cardChild">5</h1>
        </div>
        <div class="card" onclick="reveal(this)" id="6">
            <h1 class="cardChild">6</h1>
        </div>
        <div class="card" onclick="reveal(this)" id="7">
            <h1 class="cardChild">7</h1>
        </div>
        <div class="card" onclick="reveal(this)" id="8">
            <h1 class="cardChild">8</h1>
        </div>
    
        <div class="card" onclick="reveal(this)" id="9">
            <h1 class="cardChild">1</h1>
        </div>
        <div class="card" onclick="reveal(this)" id="10">
            <h1 class="cardChild">2</h1>
        </div>
        <div class="card" onclick="reveal(this)" id="11">
            <h1 class="cardChild">3</h1>
        </div>
        <div class="card" onclick="reveal(this)" id="12">
            <h1 class="cardChild">4</h1>
        </div>
    
        <div class="card" onclick="reveal(this)" id="13">
            <h1 class="cardChild">5</h1>
        </div>
        <div class="card" onclick="reveal(this)" id="14">
            <h1 class="cardChild">6</h1>
        </div>
        <div class="card" onclick="reveal(this)" id="15">
            <h1 class="cardChild">7</h1>
        </div>
        <div class="card" onclick="reveal(this)" id="16">
            <h1 class="cardChild">8</h1>
        </div>
    </div>
    <button id="random" onclick="shuffle()">Restart</button>
    <h2 id="attem">Attempts : 0</h2>
    <h2 id="wins">Wins : 0</h2>
    <h2 id="message"></h2>
    <div id="sun"></div>
    <div id = "back"></div>
    <div id="title">Memory Game</div>
    

    <style>

        
        #title {
            position: relative;
            left: 600px;
            bottom: 730px;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }
        #back {
            height: 1000px;
            width: 500px;
            position: absolute;
            bottom: 100px;
            
            
        }
        h2{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:aliceblue;
            
        }
        body {
            overflow-y: hidden;
            overflow-x: hidden;
            background: linear-gradient(rgb(249, 167, 43) 25%,gold 75%,rgb(216, 185, 28) 80%);
        }
        #sun {
            position: absolute;
            top: 100px;
            right: 100px;
            height: 100px;
            width: 100px;
            background-color: rgb(255, 252, 158);
            border-radius: 50px;
            filter: blur(2px);
            z-index: 3;
        }
        #message {
            position: relative;
            left: 600px;
            bottom: 350px; 
            
        }
        #wins {
            position: relative;
            left: 600px;
            bottom: 570px;
        }
        
        #attem {
            position: relative;
            left: 600px;
            bottom: 470px;
        }
        #random {
            position: relative;
            left: 600px;
            bottom: 300px;
            border-radius: 2px;
            border: goldenrod 5px outset;
            background-color: gold;
            color: aliceblue;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        #random:active {
            background-color: goldenrod;
        }
        .card {
            height: 150px;
            width: 100px;
            border: 2px solid rgb(0, 0, 0);
            z-index: 2;
            background-color: rgb(0, 0, 0);
            border: gold 2px outset;
            
        }
        .cardChild{
            z-index: 1;
            user-select: none;
            position: relative;
            left: 38px;
            top: 33px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }
        #cards {
            display: grid;
            grid-template-rows: 150px 150px 150px 150px;
            grid-template-columns: 100px 100px 100px 100px ;
            row-gap: 20px;
            column-gap: 20px;
        }
    </style>
    
    <script>
        let winAmount = 0
        let winCount = document.getElementById("wins")
        winCount.innerText = `Wins : ${winAmount}`
        let winMessage = document.getElementById("message")
        let attempts = 0
        let won = 0
        let waitFlag = false
        let firstCard = 0
        let secondCard = 0
        let firstNum = 0
        let secondNum = -1
        let isPicked = 0
        let attemp = document.getElementById("attem")
        attem.innerText = `Attempts : ${attempts}`
        function shuffle() {
            winMessage.innerText = ""
        let cardList = document.getElementsByClassName("cardChild");
        let numbers = [1,2,3,4,5,6,7,8];
        i = 200
        let deck = document.getElementsByClassName("card");
        for(var v = 0; v < deck.length; v++){
        deck[v].style.backgroundColor = "black";
        while ( i != 0) {
            let random1 = Math.floor(Math.random() * cardList.length )
            let random2 = Math.floor(Math.random() * cardList.length )
            let randNum1 = cardList[random1].innerText
            let randNum2 = cardList[random2].innerText
            cardList[random1].innerText = randNum2
            cardList[random2].innerText = randNum1
            i--
            console.log("cardList")
        }

}
        won = 0
        attempts = 0
        waitFlag = false
        isPicked = 0
        firstCard = 0
        secondCard = 0
        firstNum = 0
        secondNum = -1
        attem.innerText = `Attempts : ${attempts}`
}
    shuffle()
    function reveal(card) {

        if (waitFlag == true) {
            return
        }
        if (card.style.backgroundColor == "white"){
            console.log ("yipee")
            return 
        }
        card.style.backgroundColor = "white";
        if (isPicked == 0) {
            firstNum = card.firstElementChild.innerText
            firstCard = document.getElementById(card.id)
            
            isPicked = 1
            return
        }
        if (isPicked == 1) {
            console.log ("pickConfirm")
            card.style.backgroundColor = "white";
            secondNum = card.firstElementChild.innerText
            secondCard = document.getElementById(card.id)
            if (firstNum==secondNum) {
                console.log("yipeetrue")
                firstCard.className = firstCard.className + " win"
                secondCard.className = firstCard.className + " win"
                firstCard = 0
                secondCard = -1
                isPicked = 0
                won += 1
                console.log (won)
            } else {
                waitFlag = true
                setTimeout(wrong,2000);

            }
        }
        if (won == 8) {
        youWin()
    }
    }
    function youWin(){
        winAmount += 1
        console.log ("you win")
        winMessage.innerText = "You win !"
        setTimeout(shuffle,5000);
        winCount.innerText = `Wins : ${winAmount}`
    }
    function wrong() {
        console.log("wrong")
        attempts++
        attem.innerText = `Attempts : ${attempts}`
        firstCard.style.backgroundColor = "black"
        secondCard.style.backgroundColor = "black"
        isPicked = 0
        waitFlag = false
    }

    </script>

</body>
</html>